drop database a23albed;
create database a23albed;
use a23albed;

create table skjutfalt(
	faltnamn varchar(20),
    tele char(12),
    stad varchar(20),
    primary key (faltnamn)
)engine=innodb;

create table skjutbana(
	bannr varchar(2),
    moment varchar(10),
    faltnamn varchar(20),
    primary key (bannr),
    foreign key (faltnamn) references skjutfalt (faltnamn)
)engine=innodb;

create table funktionar(
	funkpnr char(13),
    lon varchar(6),
    namn varchar(30),
    faltnamn varchar(20),
    bannr varchar(2),
    primary key (funkpnr),
    foreign key (faltnamn) references skjutfalt (faltnamn),
    foreign key (bannr) references skjutbana (bannr)
)engine=innodb;

create table maltavla(
	tavlanr varchar(2),
    antal varchar(3),
    primary key (tavlanr)
)engine=innodb;

create table skytt(
	skyttpnr char(13),
    namn varchar(30),
    team varchar(20),
    primary key (skyttpnr)
)engine=innodb;

create table skjutserie(
	starttid time,
    tavlanr varchar(2),
    resultat varchar(2),
    skyttpnr char(13),
    funkpnr char(13),
    bannr varchar(2),
    primary key (starttid, tavlanr),
    foreign key (skyttpnr) references skytt (skyttpnr),
    foreign key (funkpnr) references funktionar (funkpnr),
    foreign key (tavlanr) references maltavla (tavlanr)
)engine=innodb;

create table gevar(
	gevarnamn varchar(20),
    skyttpnr char(13),
    vikt varchar(4),
    primary key (gevarnamn, skyttpnr),
    foreign key (skyttpnr) references skytt(skyttpnr)
)engine=innodb;

create table ammunition(
	kaliber varchar(6),
    gevarnamn varchar(20),
    skyttpnr char(13),
    ammonamn varchar(15),
    primary key (kaliber, gevarnamn, skyttpnr),
    foreign key (gevarnamn) references gevar(gevarnamn),
    foreign key (skyttpnr) references skytt(skyttpnr)
)engine=innodb;

create table ansvar(
	funkpnr char(13),
    kaliber varchar(6),
    gevarnamn varchar(20),
    skyttpnr char(13),
    primary key (funkpnr, kaliber, gevarnamn, skyttpnr),
    foreign key (funkpnr) references funktionar(funkpnr),
    foreign key (kaliber) references ammunition(kaliber),
    foreign key (gevarnamn) references gevar(gevarnamn),
    foreign key (skyttpnr) references skytt(skyttpnr)
)engine=innodb;


-- Skutfält
insert into skjutfalt(faltnamn, tele, stad) values
	('Kråk', '0500-999999', 'Skövde'), -- Transaktion 1
    ('Schut', '0500-888888', 'Skultorp'),
    ('Vers', '0500-777777', 'Värsås');

-- Skjutbanor
insert into skjutbana(bannr, faltnamn, moment) values
	('1', 'Kråk', 'Liggande'), -- Transaktion 2
	('2', 'Kråk', 'Liggande'), -- Transaktion 2
    ('3', 'Schut', 'Stående'), -- Transaktion 6
    ('4', 'Kråk', 'Liggande'), -- Transaktion 8
    ('5', 'Vers', 'Stående'); -- Transaktion 10

-- Funktionär
insert into funktionar(funkpnr, lon, namn, faltnamn, bannr) values 
	('19790129-4444', '18000', 'Berra Waltersson', 'Kråk', '1'), -- Transaktion 2
	('19810912-5555', '18000', 'Pelle Zetterström', 'Kråk', '2'), -- Transaktion 2
    ('19870923-3434', '11000', 'Jari Jurvakainen', 'Schut', '3'), -- Transaktion 6
    ('19560123-4455', '20000', 'Ronny Irving', 'Kråk', '4'), -- Transaktion 8
    ('19670809-9999', '18000', 'Benny By', 'Vers',  '5'); -- Transaktion 10

-- Måltavlor
insert into maltavla(tavlanr, antal) values
	('1', '5'),
	('2', '5'), -- Transaktion 7 & 9
    ('3', '5'), 
    ('4', '5'), -- Transaktion 8
    ('5', '5'),
    ('8', '5'); -- Skapas bara för att tas bort

-- Skytt
insert into skytt(skyttpnr, namn, team) values
	('19560123-6666', 'Bosse Fors', 'Göteborg'), -- Transaktion 3
	('19761223-5656', 'Henrik Knutsson', 'Motala'), -- Transaktion 4
    ('19781222-2323', 'Allan Schumacher', 'Skultorp'), -- Transaktion 6
    ('19801010-6464', 'Nisse von Reow', 'Skövde'), -- Transaktion 8
    ('19910422-6394', 'Ivar Andersson', 'Skövde'), -- Transaktion 10
    ('950723-164823', 'Juliano Alvarez', 'Roskilde');
    
-- Skjutserie
insert into skjutserie(starttid, tavlanr, resultat, skyttpnr, funkpnr, bannr) values
	('12:01:33', '2', '2', '19560123-6666', '19790129-4444', '1'), -- Bosse skjuter, Berra obseverar
    ('13:01:33', '2', '5', '19560123-6666', '19790129-4444', '1'), -- Bosse skjuter, Berra obseverar / Transaktion 7
    ('12:00:34', '4', '5', '19801010-6464', '19560123-4455', '4'), -- Nisse skjuter, Ronny obseverar / Transaktion 8
    ('12:37:18', '3', '4', '19781222-2323', '19870923-3434', '3'), -- Allan skjuter, Jari obseverar
    ('14:33:22', '5', '2', '19910422-6394', '19670809-9999', '5'); -- Ivar skjuter, Benny obseverar / Transaktion 10

-- Gevär
insert into gevar(gevarnamn, skyttpnr, vikt) values
	('Izhmash', '19761223-5656', '4.5'), -- Henriks gevär / Transaktion 4
    ('Izhmash', '19560123-6666', '4.5'), -- Bosses gevär / Transaktion 5
    ('Luger', '19781222-2323', '5'), -- Allans gevär / Transaktion 6
    ('Savage', '19801010-6464', '4'); -- Nisses gevär / Transaktion 8
    
-- Ammunition
insert into ammunition(kaliber, gevarnamn, skyttpnr, ammonamn) values
	('.22', 'Izhmash', '19560123-6666', 'X-act'), -- Bosses ammo / Transaktion 5
    ('.22', 'Luger', '19781222-2323', 'Midas+'), -- Allans ammo / Transaktion 6
    ('.22', 'Savage', '19801010-6464', 'WSM'); -- Nisses ammo / Transaktion 8

-- Ansvar 
insert into ansvar(funkpnr, kaliber, gevarnamn, skyttpnr) values
	('19870923-3434', '.22', 'Luger', '19781222-2323'), -- Transaktion 6
    ('19560123-4455', '.22', 'Savage', '19801010-6464'), -- Transaktion 8
    ('19810912-5555', '.22', 'Izhmash', '19560123-6666');

-- 1
select tele 
from skjutfalt
where faltnamn='Kråk';

-- 2
select namn, lon
from funktionar
where funkpnr='19790129-4444';

-- 3
select funktionar.namn
from funktionar, ansvar, ammunition
where ammunition.ammonamn='X-act' AND ansvar.skyttpnr=ammunition.skyttpnr AND ansvar.funkpnr=funktionar.funkpnr;

-- 4
select skytt.skyttpnr
from skytt, gevar, ammunition
where gevar.gevarnamn='Izhmash' AND ammunition.kaliber='.22' AND ammunition.ammonamn='X-act' AND skytt.skyttpnr=ammunition.skyttpnr AND skytt.skyttpnr=gevar.skyttpnr;

-- 5
select distinct funktionar.namn
from funktionar, skjutbana
where skjutbana.moment='Stående' AND skjutbana.bannr=funktionar.bannr;

-- 6
select distinct temp1.funkpnr
from funktionar temp1, funktionar temp2
where temp1.lon = temp2.lon AND temp1.funkpnr <> temp2.funkpnr;

-- 7
select skyttpnr
from skytt
where not exists (select * from skjutserie where skytt.skyttpnr=skjutserie.skyttpnr);

-- 8
select skytt.team
from skjutserie, skytt
where skjutserie.resultat='5' AND skjutserie.skyttpnr=skytt.skyttpnr;

-- 9
select *
from skjutserie, skytt
where skjutserie.skyttpnr=skytt.skyttpnr;

-- 10
select skjutserie.funkpnr, count(funkpnr)
from skjutserie
group by funkpnr
having count(funkpnr) = 2;

-- 11
select *
from funktionar
order by namn DESC;

-- 12
select AVG(resultat)
from skjutserie;

-- 13
select bannr, AVG(resultat)
from skjutserie
group by bannr;

-- 14
select *
from skytt 
where team rlike '^R';

-- 15
select namn, team
from skytt
where not skyttpnr rlike '^[0-9]{8}-[0-9]{4}$';

-- 16
select namn
from funktionar
where lon = (select max(lon) from funktionar);

-- 17
select skytt.namn
from skytt, skjutserie
where starttid = (select max(starttid) from skjutserie) and skjutserie.skyttpnr=skytt.skyttpnr;

-- 18
-- Det går egentligen inte för databasen sparar inga datum, men jag gör som
-- jag skulle ha gjort fast med tid istället för datum
select *
from skjutserie
where starttid=(select curtime() - (select curtime() - (select max(starttid) from skjutserie)));

-- 19
update funktionar
set lon = lon * 1.03
where lon >= 10000 and lon <= 12000;

-- 20
delete from maltavla
where tavlanr = '8';

-- 21
delete from skjutserie
where starttid = '12:01:33' and skyttpnr ='19560123-6666';
